<!DOCTYPE html>
<html manifest="/cache.manifest">

<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>Islr.io - Lobby</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="/launch.png">
  <meta name="apple-mobile-web-app-title" content="SURVIVAL.IO">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>

<body bgcolor="#FF7700" ontouchstart="" ontouchmove="">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.10.1/nipplejs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src="json/misc/zoom.json"></script>
  <script src="api/advanced.js"></script>
  <script src="api/game.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
  <script src="script.js" defer></script>


  <div class="game hidden">
    <canvas id="game" bgcolor="#00AEFF" width="600">Bro, why doesn't your canvas work 💀</canvas>
    <div class="move_stick" id="mstick"></div> &nbsp;
    <div class="aim_stick" id="astick"></div>
  </div>

  <div class="menu menu0">
    <img src="assets/images/menu/logo.png" alt="SURVIVAL.IO" class="logo"></img> <br />
    2D BATTLE ROYAL<br />
    <br />
    <div class="menu menu-in-menu">
      <br>
      <label for="username" style="margin-top: 20%;">NICKNAME:</label><br>
      <input type="text" id="username" name="username" value="Player"><br>
      <label for="ip">SERVER ADRESS:</label><br>
      <input type="url" id="ip" name="ip" value="islrio-server.d4rk5id3.repl.co"><br><br>
      <input type="button" onclick="startGame();" value="PLAY!">
      <br><br>
    </div>
  </div>
  <div class="menu menu1 character-preview">
    <br>
    CUSTOMIZE<br>
    <div id="preview"></div><br>
    <input type="button" class="loadout-btn" value="LOADOUT" onclick="openLoadOut();"><br><br>
  </div>
  <div class="hidden menu menu2">
    <input type="button" value="x" onclick="closeLoadOut();" class="x-btn"> <br>
    <br><br><br><br><br><br><br><br><br><br>
    COMING SOON! 😉
    <br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  
</body>

</html>