:root {
  touch-action: pan-x pan-y;
  height: 100%;
}

html, body {
   -webkit-touch-callout: none;
  position: absolute;
	overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
}

body {
  background: url("assets/images/menu/background.png") bottom center no-repeat;
  background-size: cover;
}

.menu {
  overflow: hidden;
  display: block;
  width: 60%;
  background-color: #00000099;
  border-color: #00000099;
  border-radius: 10px;
  z-index: 99999999;
  position: absolute;
  color: #FFFFFF;
  text-align: center;
  font-family: 'Helvetica', 'Arial', sans-serif;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 2%;
}

.menu-in-menu {
  position: static;
  margin-bottom: 5%;
}

.character-preview {
  width: 15%;
  min-width: 15%;
  max-width:15%;
  top: 21%;
  right: -17.5%;
}


.game {
  white-space: nowrap;
  overflow: hidden;
	padding: 0;
  background-color: #00AEFF;
  z-index: 0;
  position: relative;
  height: 100%;
  width: 100%;
}

.logo {
  margin-top: 3%;
  width: 80%;
  height: auto;
}

input {
  margin-top: 2px;
  margin-bottom: 2px;
  text-align: center;
  width: 35%;
  height: 28px;
  border-color: black;
  border-radius: 1px;
  border-width: 1px;
  color: white;
  background-color: #5599FF;
  box-shadow: inset 0px -6px #4477DD;
  padding-bottom: 8px;
}

input[type=text], input[type=url]{
  height: 10%;
}

input[type=button]:focus {
  box-shadow: inset 0px -2px #4477DD;
  height: 24px;
  margin-top: 6px;
  padding-bottom: 4px;
}

input[type=button]:active {
  box-shadow: inset 0px -2px #4477DD;
  height: 24px;
  margin-top: 6px;
  padding-bottom: 4px;
}

.hidden {
  display: none;
}

.loadout-btn {
  width: 75%;
}

.x-btn {
  position: absolute;
  right: 2px;
  padding-left: 7px;
  text-align: center;
  width: 22px;
}

.x-btn:active {
  margin-top: 6px;
  width: 22px;
}

.menu2 {
  margin-top: 10%;
  overflow: visible;
}


canvas {
  position: absolute;
  padding: 0;
  background-color: #00AEFF;
  z-index: 0;
}

.move_stick {
  white-space: nowrap;
  overflow: hidden; 
  width: 50%;
  height: 100%;
  margin-left: 0px;
  left: 0px;
  position: absolute;
  z-index: 999999999;
}

.aim_stick {
  white-space: nowrap;
  overflow: hidden;
  width: 50%;
  height: 100%;
  margin-right: 0px;
  right: 0px;
  position: absolute;
  z-index: 999999999;
}